{
  "name": "utasuki-api",
  "version": "0.0.14-alpha",
  "description": "REST API for UtaSuki",
  "main": "api.js",
  "scripts": {
    "dev": "APP_ENV=dev nodemon api.js",
    "test:dev": "APP_ENV=dev npx jest",
    "deploy:prod": "APP_ENV=prod node api.js"
  },
  "author": "Toralv",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.3.0",
    "multer": "^1.4.5-lts.1"
  }
}
